name    = Algorithm-DistanceMatrix
version = 0.01
author  = Chad A. Davis <chad.a.davis@gmail.com>
license = Perl_5
copyright_holder = Chad A. Davis
copyright_year   = 2011

; Plugin setup inspired by:
; http://p3rl.org/Dist::Zilla::PluginBundle::DAGOLDEN
;
[GatherDir]

; file modifications
[PkgVersion]        ; add $VERSION = ... to all module files
[PodVersion]        ; add VERION to every POD 
[NextRelease]       ; Add new version to the Changes file
[PodWeaver]         ; Add boilerplate documentation to modules
;[Prepender]         ; prepend a copyright, not need if using PodWeaver

; generated files
[License]           ; boilerplate license
[Readme]

; t tests
[CompileTests]      ; make sure .pm files all compile
[ExtraTests]
;[CriticTests]
;[PodCoverageTests]
;[PodSyntaxTests]
fake_home = 1       ; fakes $ENV{HOME} just in case

; metadata
[MinimumPerl]       ; determine minimum perl version
[AutoPrereqs]       ; find prereqs from code
[Prereqs]           ; Any additional explicit prereqs here
; Some::Module = 1.2.3

[Bugtracker]        ; defaults to RT
;[Subversion::Tag]   ; Tag subversion releases

[MetaYAML]          ; generate META.ym
[MetaJSON]          ; generate META.json

; build system
;[ExecDir]           ; include 'bin/*' as executables
[ShareDir]          ; include 'share/' for File::ShareDir
[MakeMaker]         ; create Makefile.PL


; manifest (after all generated files)
[Manifest]          ; create MANIFEST

; before release
[CheckPrereqsIndexed]    ; ensure prereqs are on CPAN
[CheckChangesHasContent] ; ensure Changes has been updated
[TestRelease]       ; ensure t/ tests pass (including dynamic extra tests)
[ConfirmRelease]    ; prompt before uploading

; releaser
[UploadToCPAN]      ; uploads to CPAN
;[FakeRelease]       ; simulate a release without actually uploading to CPAN

